Partlist exported from C:/Users/Nick/Documents/EAGLE9/projects/Tinytendo/NROM/TNY-NROM-02/TNY-NROM-02.sch at 5/25/2022 10:54 PM

Qty Value          Device         Package        Parts    Description                SPICEMODEL SPICEPREFIX
2                  C-EUC0603K     C0603K         C2, C3   CAPACITOR, European symbol                       
1                  C-USC1206      C1206          C1       CAPACITOR, American symbol                       
1                  RR0603         R0603          R1       RESISTOR, European symbol  NONE       R          
1                  SJ2W           SJ_2           H/V      SMD solder JUMPER                                
2   39SF040        AM29F040ESHORT TSOP32_SHORT   CHR, PRG 4-Megabit FLASH MEMORY                           
1   FCCART_80_TINY FCCART_80_TINY FCCART_80_TINY U$1                                                       
